name = Bio-TreeIO-phyloxml
version = 1.7.9
author = Mira Han <mirhan@indiana.edu>
copyright_holder = Mira Han <mirhan@indiana.edu>
license = Perl_5

[@BioPerl]
;; Modules should be fixed so that these don't have to be removed.
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
-remove = PodCoverageTests